.body {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas de igual tamaÃ±o */
  gap: 20px; /* Espacio entre las tarjetas */
  justify-items: center;
  padding: 100px;
}
